# rest-countries

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/quarkus/training/restcountries/client/: CountryClient.java
src/main/java/com/quarkus/training/restcountries/controller/: CountryController.java
src/main/java/com/quarkus/training/restcountries/dto/: CountryInDto.java  CountryOutDto.java  CountrySoapDto.java  FullCountryInfoDto.java  LanguageDto.java
src/main/java/com/quarkus/training/restcountries/error/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java
src/main/java/com/quarkus/training/restcountries/mapper/: CountryMapper.java  SoapCountryMapper.java
src/main/java/com/quarkus/training/restcountries/model/: Country.java
src/main/java/com/quarkus/training/restcountries/repository/: CountryRepository.java
src/main/java/com/quarkus/training/restcountries/resource/: CountryResource.java
src/main/java/com/quarkus/training/restcountries/service/: CountryLoader.java  CountryService.java
src/main/java/com/quarkus/training/restcountries/soap/: CountrySoapResource.java  CountrySoapService.java
src/main/java/com/quarkus/training/restcountries/soap/handler/: FullCountryInfoAsyncHandler.java
src/main/resources/: application.properties
src/main/resources/wsdl/: async-binding.xml
src/test/java/com/quarkus/training/restcountries/service/: CountryServiceUnitTest.java
src/test/java/com/quarkus/training/restcountries/wiremock/: CountryResourceTest.java  WireMockTestResource.java
