quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:16
quarkus.datasource.devservices.reuse=true
quarkus.datasource.health.enabled=true

quarkus.rest-client.restcountries.url=https://restcountries.com
quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/countries".implementor=com.quarkus.training.restcountries.soap.CountrySoapResource
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.cxf.codegen.wsdl2java.bindings = src/main/resources/wsdl/async-binding.xml
