quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:16
quarkus.datasource.devservices.reuse=true
quarkus.datasource.health.enabled=true

quarkus.rest-client.restcountries.url=https://restcountries.com
#quarkus.rest-client.restcountries.url=http://localhost:8089



